# EKK

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/esoft/ekk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/esoft/ekk/: ForgetPasswordActivity.java  LoginActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TambahPegawaiActivity.java  TestActivity.java
app/src/main/java/com/project/esoft/ekk/ActivityUser/: AdminActivity.java  ManagerActivity.java  MarketingActivity.java  UnverifiedActivity.java
app/src/main/java/com/project/esoft/ekk/Adapter/: AdapterApproval.java  AdapterHistory.java  AdapterList.java  AdapterPegawai.java
app/src/main/java/com/project/esoft/ekk/Admin/: AprovalActivity.java  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_approval_request.xml  activity_approve_data.xml  activity_aproval.xml  activity_daftar_pegawai.xml  activity_edit_job.xml  activity_forget_password.xml  activity_input_report.xml  activity_list_pegawai.xml  activity_login.xml  activity_manager.xml  activity_marketing.xml  activity_marketing_performance.xml  activity_profile_marketing.xml  activity_proses_rumah.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_tambah_pegawai.xml  activity_test.xml  activity_unverified.xml  app_bar_admin.xml  app_bar_home.xml  app_bar_manager.xml  content_admin.xml  content_manager.xml  content_marketing.xml  dialog_approve.xml  dialog_decline.xml  dialog_editjob.xml  item_approval.xml  item_barang.xml  item_history.xml  item_pegawai.xml  nav_header_admin.xml  nav_header_home.xml  nav_header_manager.xml  proses_rumah_content.xml  tampil_bukti.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_home_drawer.xml  activity_manager_drawer.xml  manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/esoft/ekk/: ExampleUnitTest.java
(+13 files in other folders)
