<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rumah"
            android:icon="@drawable/rumah200"
            android:title="Penjualan Rumah" />
        <item
            android:id="@+id/nav_mobil"
            android:icon="@drawable/car200"
            android:title="Penjualan Mobil" />
        <item
            android:id="@+id/nav_motor"
            android:icon="@drawable/motor200"
            android:title="Penjualan Motor" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/edit_user"
                android:title="Profile" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
