<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_approvalList"
            android:icon="@drawable/register_user"
            android:title="Approval Request" />
        <item
            android:id="@+id/nav_listPegawai"
            android:icon="@drawable/user_management"
            android:title="Daftar Pegawai" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/settingManager"
                android:icon="@drawable/setting"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logoutManager"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
