<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppThemeMarketing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marketing.ProfileMarketingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Profile"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkerWhite"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/darkerWhite"
            android:orientation="vertical"
            android:weightSum="100">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfilePegawai"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:src="@drawable/user_management"
                app:civ_border_color="@color/darkGrey"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/namaProfilePegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/marginTextInput"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="nama"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/ratingBarProfile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary2">
            </FrameLayout>



            <TextView
                android:id="@+id/judulRumah"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Penjualan Rumah" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textViewTerjual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center_vertical"
                    android:text="Terjual" />

                <TextView
                    android:id="@+id/textAdd3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=":" />

                <TextView
                    android:id="@+id/terjualTextRumah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/textViewDari"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="dari" />

                <TextView
                    android:id="@+id/dariTextRumah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textViewBonus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center_vertical"
                    android:text="Bonus" />

                <TextView
                    android:id="@+id/textAdd31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=":" />

                <TextView
                    android:id="@+id/bonusRumah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="000000"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary2">
            </FrameLayout>

            <TextView
                android:id="@+id/judulMobil"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Penjualan Mobil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textViewTerjualMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center_vertical"
                    android:text="Terjual" />

                <TextView
                    android:id="@+id/textAdd3Mobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=":" />

                <TextView
                    android:id="@+id/terjualTextMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/textViewDariMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="dari" />

                <TextView
                    android:id="@+id/dariTextMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textViewBonus1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center_vertical"
                    android:text="Bonus" />

                <TextView
                    android:id="@+id/textAdd32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=":" />

                <TextView
                    android:id="@+id/bonusMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="000000"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary2">
            </FrameLayout>


            <TextView
                android:id="@+id/judulMotor"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Penjualan Motor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textViewTerjualMotor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center_vertical"
                    android:text="Terjual" />

                <TextView
                    android:id="@+id/textAdd3Motor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=":" />

                <TextView
                    android:id="@+id/terjualTextMotor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="dari" />

                <TextView
                    android:id="@+id/dariTextMotor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textViewBonus2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center_vertical"
                    android:text="Bonus" />

                <TextView
                    android:id="@+id/textAdd33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=":" />

                <TextView
                    android:id="@+id/bonusMotor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="000000"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary2">
            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkerWhite"
                android:gravity="center"
                android:text="PERFORMANCE"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary2">

            </FrameLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartProfile"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>