<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppThemeMarketing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marketing.InputReportActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/marketing"
            app:title="Input Report"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_margin="10dp"
        android:background="@color/darkerWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewJumlah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Masukan Kuantitas" />

        <EditText
            android:id="@+id/editTextJumlah"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="numberDecimal" />



        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Masukan Tanggal Transaksi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ems="10"
                android:textSize="18sp"
                android:hint="dd/mm/yyyy"
                android:inputType="date" />

            <Button
                android:id="@+id/pilihTanggalButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:text="Pilih tanggal" />

        </LinearLayout>




        <TextView
            android:id="@+id/textViewBukti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Masukan Bukti" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimary2">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

            </FrameLayout>


            <ImageView
                android:id="@+id/imageViewAdd1"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:srcCompat="@drawable/add_image" />
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

            </FrameLayout>

            <ImageView
                android:id="@+id/imageViewAdd2"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:srcCompat="@drawable/add_image" />
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimary2">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

            </FrameLayout>


            <ImageView
                android:id="@+id/imageViewAdd3"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:srcCompat="@drawable/add_image" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

            </FrameLayout>

            <ImageView
                android:id="@+id/imageViewAdd4"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:srcCompat="@drawable/add_image" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2">

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimary2">

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/buttonInput"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="INPUT" />

    </LinearLayout>

</LinearLayout>