<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppThemeManager"
    style="@style/AppThemeManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.ApprovalRequestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/manager"
        android:minHeight="?attr/actionBarSize"
        app:title="Approval Request"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="100"
        android:background="@color/darkerWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/namaKaryawan"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:text="KARYAWAN"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:text="TANGGAL"/>

        <TextView
            android:id="@+id/qty"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:text="QUANTITY"/>
        <TextView
            android:id="@+id/statusHistory"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:text="JENIS"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary2">

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_approval"
        android:background="@color/darkerWhite"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical" />

</LinearLayout>