<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppThemeManager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marketing.InputReportActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/manager"
            app:title="Target Kerja Karyawan"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkerWhite"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/darkerWhite"
            android:orientation="vertical"
            android:weightSum="100">


            <TextView
                android:id="@+id/judulRumah"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Penjualan Rumah" />

            <EditText
                android:id="@+id/editJobTargetRumah"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:ems="10"
                android:hint="target"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editJobDurasiRumah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="30"
                    android:ems="10"
                    android:hint="durasi"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerJobRumah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:entries="@array/durasi" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/editJobMulaiRumah"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pickDate1Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:text="pilih tanggal" />

            </LinearLayout>

            <TextView
                android:id="@+id/judulMobil"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Penjualan Mobil" />

            <EditText
                android:id="@+id/editJobTargetMobil"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:ems="10"
                android:hint="target"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editJobDurasiMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="30"
                    android:ems="10"
                    android:hint="durasi"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerJobMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:entries="@array/durasi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/editJobMulaiMobil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pickDate2Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:text="pilih tanggal" />

            </LinearLayout>

            <TextView
                android:id="@+id/judulMotor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="Penjualan Motor" />

            <EditText
                android:id="@+id/editJobTargetMotor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:ems="10"
                android:hint="target"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editJobDurasiMotor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="30"
                    android:ems="10"
                    android:hint="durasi"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerJobMotor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:entries="@array/durasi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/editJobMulaiMotor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pickDate3Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:text="pilih tanggal" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSaveTarget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:text="SAVE" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>