<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerWhite"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.esoft.ekk.ActivityUser.MarketingActivity"
    tools:showIn="@layout/app_bar_home">



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:id="@+id/linearLayoutRumah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="27"
        android:weightSum="27"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageRumah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/rumah200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:textAlignment="center"
            android:text="Penjualan Rumah"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:id="@+id/linearLayoutMobil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="27"
        android:weightSum="27"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMobil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/car200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textAlignment="center"
            android:text="Penjualan Mobil"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:id="@+id/linearLayoutMotor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="27"
        android:weightSum="27"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMotor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/motor200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:textAlignment="center"
            android:text="Penjualan Motor"/>
    </LinearLayout>

</LinearLayout>
